<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
        background-color:white;
        color:green;
        text-align:center;
        padding:5px;
      }
      
      #section {
        width:350px;
        float:left;
        padding:10px;  
      }
      #aside {
        font-family:Times new roman
        line-height:30px;
        background-color:#ee55ee;
        height:300px;
        width:100px;
        float:right;
        padding:5px;      
      }
      #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;  
      }
    </style>
  </head>
  <body>
    
    <div id="header">
      <h1>Welcome to the How I Met Your Mother Drinking Game!</h1>
      <nav>
	<a href="">Home</a>
	<a href="">Rules</a>
	<a href="">Play</a>
      </nav>
    </div>
    
    <div id="section">
      <h2>Instructions</h2>
      <p>Have the instructions double spaced here</p>
    </div>
    
    <div id="aside">
      <pre>
	HW1
	HW2
	HW3
	HW4
	HW5
	HW6
      </pre>
    </div>
    
    <div id="footer">
      Mr. Lupoli - Coordinator
    </div>
    
    <audio controls <!--autoplay-->>
      <source src="http://a.tumblr.com/tumblr_m3oqwwGxlG1r8s6cto1.mp3" type="audio/mp3">
	Your browser does not support the audio element.
    </audio>
    
    </body>
</html>
